# BookMarks

./: gulpfile.js  pom.xml
src/main/assets/js/admin/: login.js
src/main/assets/module/admin/: admin.js
src/main/assets/module/admin/api/: profile.api.js
src/main/assets/module/admin/core/: core.index.ctrl.js  core.run.js  upload.api.js
src/main/assets/module/admin/d3js/: d3test01.html  d3test02.html
src/main/assets/module/admin/profile/: alert.pug  info.ctrl.js  info.pug  profile.ctrl.js  profile.pug
src/main/assets/module/admin/router/: router.constants.js
src/main/assets/pug/admin/: login.pug
src/main/assets/scss/admin/: admin.scss
src/main/java/com/cn/inuyasha/model/: Application.java
src/main/java/com/cn/inuyasha/model/auth/: AdminRealm.java  AdminToken.java  AuthUtil.java
src/main/java/com/cn/inuyasha/model/bean/: Admin.java  Constant.java  Error.java  JsonResult.java  Pageable.java  Principal.java  WxUser.java
src/main/java/com/cn/inuyasha/model/config/: DataSourceConfig.java  DatabaseProperties.java  FreemarkerConfig.java  ShiroConfig.java  UploadConfig.java
src/main/java/com/cn/inuyasha/model/ctrl/: Example.java  ImageCodeApi.java
src/main/java/com/cn/inuyasha/model/ctrl/rest/: L.java
src/main/java/com/cn/inuyasha/model/dao/: AdminDao.java  ConfigDao.java  RoleDao.java
src/main/java/com/cn/inuyasha/model/error/: ErrorPage.java  LoginPage.java  SetLoginPageEvent.java
src/main/java/com/cn/inuyasha/model/event/: ConfigChangedEvent.java  RefreshConfigEvent.java
src/main/java/com/cn/inuyasha/model/page/: AdminHtml.java  IndexPage.java
src/main/java/com/cn/inuyasha/model/service/: AdminService.java  ConfigService.java  IndexPageService.java
src/main/java/com/cn/inuyasha/model/session/: ProxyRealm.java
src/main/java/com/cn/inuyasha/model/session/shiroTag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  (+8 more)
src/main/resources/: mybatis.xml
src/main/resources/mybatis/: AdminDao.xml  ConfigDao.xml  RoleDao.xml
(+1 files in other folders)
